/*Напишите программу, которая принимает на вход пятизначное число и проверяет,
 являетсяли оно палиндромом.
 14212->нет
 12821->да
 23432->да*/

Консоль.Очистить();
 
Проверка  номера идентификатора (int number) недействительна (int  number)
{
    если(число >= 10000)
    {
        10000 / число =  деление1  int;
        10 %  число  =  остаток 1  int;
 
            если(деление  1== остаток 1)
            {
                10 / число = число;
                100 /  число  =  деление 2  int;
                10 %  число  =  остаток 2  int;
                если(деление  2== остаток 2)
                    Консоль.WriteLine("Да");
            }
            ещё 
            Консоль.WriteLine("Нет");
            
    }
    ещё
    Консоль.WriteLine("Некорректное число!");
}
 
Консоль.WriteLine("Введите пятизначное число:");
int = число  int.Разбор(консоль.Прочитай строку()!);
Проверьте пароль (номер);
